REACT_APP_API_KEY=AIzaSyAjHi9mCaYmutcsiPdiMNccTSW27bXoIRw
REACT_APP_AUTH_DOMAIN=letmeask-b28dd.firebaseapp.com
REACT_APP_DATABASE_URL=https://letmeask-b28dd-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=letmeask-b28dd
REACT_APP_STORAGE_BUCKET=letmeask-b28dd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=625363956299
REACT_APP_APP_ID=1:625363956299:web:7c4db1ec4c087cf18113ce
REACT_APP_MEASUREMENT=G-GD4DW30P35